EIAUI/EIAUI/MainWindow.xaml

<Window x:Class="EIAUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:EIAUI"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        Title="MainWindow" 
        Width="400"
        Height="1080"
        MaxWidth="400"
        MaxHeight="1080"
        Left="1320"
        WindowStartupLocation="Manual" 
        Top="0">

    <Window.Resources>
        <!-- TabControl style -->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Panel.ZIndex="5" Margin="-2"
                                BorderBrush="White"
                                Background="White">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontFamily" Value="{StaticResource LatoBlack}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        
                        <Grid x:Name="grd" >
                            <Path x:Name="TabPath" StrokeThickness="8"
                              Margin="0"
                              Stroke="Red"
                              Fill="LightGray"
                              Data="M 0,40 L 10,0 L 115,0 L 125,40"
                              StrokeLineJoin="Round"
                              >
                            </Path>
                            
                            <ContentPresenter x:Name="TabItemContent" ContentSource="Header"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          TextElement.Foreground="Black"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="grd">
                                <Setter Property="Stroke" Value="Yellow" TargetName="TabPath"/>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Fill" TargetName="TabPath">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <DropShadowBitmapEffect Direction="1" Opacity="0.4" 
                                                        ShadowDepth="2" Softness="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.ZIndex" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            
                            <!-- Main Window outline -->
                            <Grid>
                                
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundColorBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=1}" />

                                <!-- Main window with resizable outline margin -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=1}"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.4" BlurRadius="5" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="100" />

                                        <RowDefinition Height="1.5" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Slide in icon -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Logo -->
                                            <ColumnDefinition Width="7*" />
                                            <!-- Windows buttons -->
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Slide in icon -->
                                        <Button Grid.Column="0" Command="{Binding MinimizeCommand}" Content=">" Style="{StaticResource WindowControlButton}" />
                                        
                                        <!-- Logo -->
                                        <Image Grid.Column="1" Source="Images/Logo/@0,5xenversion-logo.png" Height="40"/>

                                        <!-- Windows Buttons -->
                                        <Button Grid.Column="2" Command="{Binding MinimizeCommand}" Content="&#xf1eb;" Style="{StaticResource WindowControlButton}" />
                                    </Grid>

                                    <TabControl Grid.Row="2" FontSize="15"  HorizontalAlignment="Center" Style="{StaticResource TabControlStyle}">
                                        <TabItem Header="Visitationer"  Width="130">
                                            <local:VisitationCardList VerticalAlignment="Top"/>
                                        </TabItem>
                                        <TabItem Header="Pin"  Width="130">
                                            <TextBlock Text="Hello there! Here are the pinned visitations" />
                                        </TabItem>
                                        <TabItem Header="Historik" Width="130">
                                            <TextBlock Text="The history of visitations" />
                                        </TabItem>
                                    </TabControl>
                                        
                                </Grid>
 
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Left" From="2520" To="1520" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="F5" Modifiers="Ctrl"  Command="{Binding MinimizeCommand}"  />
    </Window.InputBindings>

    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="{Binding }"
            />
    </WindowChrome.WindowChrome>-->

</Window>