EIAUI/EIAUI/NotificationMessage.xaml

<Window x:Class="EIAUI.NotificationMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIAUI"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        Title="MainWindow" 
        Width="596"
        Height="139"

        WindowStartupLocation="Manual" 
        Top="0">

    <Window.Resources>
        <Style TargetType="{x:Type local:NotificationMessage}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <Border Background="Transparent" BorderThickness="0">
                                
                                <!-- Notification window outline -->
                                <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource PrimaryColorBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=2}" />

                                <!-- Main window with resizable outline margin -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=2}"
                                        Background="{StaticResource PrimaryColorBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.4" BlurRadius="5" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- First air space -->
                                            <ColumnDefinition Width="61" />
                                            <!-- Notification text -->
                                            <ColumnDefinition Width="402" />
                                            <!-- Second air Space-->
                                            <ColumnDefinition Width="*" />
                                            <!-- Buttons-->
                                            <ColumnDefinition Width="102" />
                                            <!-- Last air space -->
                                            <ColumnDefinition Width="21" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Corner Logo -->
                                        <Grid Grid.Column="0" >
                                            <Image Source="Images/Logo/enversion-logo1.PNG" Height="144" Width="123" Margin="-110 -142 -40 0"/>
                                        </Grid>

                                        <!-- Notification Message -->
                                        <Grid Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="34" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="19" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="1" Text="13:00" Foreground="White" FontFamily="{StaticResource LatoBlack}" FontSize="18" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="2" Text="Jeg har 2 nye visitationer til dig!" Foreground="White" FontFamily="{StaticResource LatoBold}" FontSize="15" />
                                        </Grid>

                                        <!-- Notification Buttons -->
                                        <Grid Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="21" />
                                                <RowDefinition Height="43" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="43" />
                                                <RowDefinition Height="21" />
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="1" BorderThickness="1" BorderBrush="White" Content="VIS" Foreground="{StaticResource BackgroundColorBrush}" Background="{StaticResource PrimaryColorBrush}" FontFamily="{StaticResource LatoRegular}" FontSize="14" />
                                            <Button Grid.Row="3" BorderThickness="1" BorderBrush="White" Content="UDSÆT" Foreground="{StaticResource BackgroundColorBrush}" Background="{StaticResource PrimaryColorBrush}" FontFamily="{StaticResource LatoRegular}" FontSize="14"/>
                                        </Grid>

                                        <!-- White Space between Notification & Buttons -->
                                        <Grid Grid.Column="2" Opacity="0" />

                                    </Grid>
                                </Grid>

                            </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>

