EIAUI/EIAUI/ComboboxTest/Comboboxtest.xaml

<UserControl x:Class="EIAUI.Comboboxtest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <!--<UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ComboBox>
                        
                    </ComboBox>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid d:DataContext="{x:Static local:VisitationCardListDesignModel.Instance}">
        <ComboBox  Name="MyComboBox"
                   IsEditable="True"
                   Focusable="False"
                   IsReadOnly="True"
                   Text="{Binding Mode=OneWay}"
                   Height="50"
                   Width="350"
                   ItemsSource="{Binding Path=HistoryVisitationCards}"
                   DisplayMemberPath="">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <local:OverviewCard />
                </DataTemplate> 
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
    

</UserControl>

    <!--   
        "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SearchActivated}"
        -->