EIAUI/EIAUI/Controls/VisitationCardParts/VisitationCardPart2.xaml

<UserControl x:Class="EIAUI.VisitationCardPart2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid d:DataContext="{x:Static local:VisitationCardDesignModel.Instance}" >
        <Grid Width="304" Height="328">
            <Border Background="{StaticResource PrimaryColorBrush}" Padding="24" CornerRadius="2 0 0 2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.4" />
                </Border.Effect>
                <StackPanel Orientation="Vertical" Background="{StaticResource PrimaryColorBrush}">

                    <!--Pin and minimize buttons-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 22">
                        <Button Style="{StaticResource PinButton}" Width="32" Height="32" Margin="0 0 16 0"/>
                        <Button Style="{StaticResource MinimizeVisitationButton}" Command="{Binding MinimizeVisitationCard}" Width="32" Height="32" />
                    </StackPanel>

                    <!--Treatment-->
                    <TextBlock Text="Behandling" FontSize="15" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource BackgroundColorBrush}" />
                    <Border Height="1" Background="{StaticResource BackgroundColorBrush}" Margin="0 5"/>
                    <TextBlock Text="EMG Undersøgelse" FontSize="15" TextWrapping="Wrap" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource BackgroundColorBrush}" Height="61"/>

                    <Grid Margin="0 29 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Date and time-->
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 85 0" Grid.ColumnSpan="2">
                            <TextBlock Text="Dato" FontSize="15" FontFamily="{StaticResource LatoBold}" 
                                               Foreground="{StaticResource BackgroundColorBrush}" />
                            <Border Height="1" Background="{StaticResource BackgroundColorBrush}" Margin="0 5"/>
                            <TextBlock Text="{Binding TreatmentTime}" FontSize="15" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource BackgroundColorBrush}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0,0,0,-1.5" HorizontalAlignment="Right">
                            <TextBlock Text="Tidspunkt" FontSize="15" FontFamily="{StaticResource LatoBold}" 
                                   Foreground="{StaticResource BackgroundColorBrush}"/>
                            <Border Height="1" Background="{StaticResource BackgroundColorBrush}" Margin="0 5"/>
                            <TextBlock Text="10:45" FontSize="15" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource BackgroundColorBrush}"/>
                        </StackPanel>
                    </Grid>

                    <!--Approve/disapprove buttons-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 26.6 0 0">
                        <Button Style="{StaticResource DisapproveVisitationButton}" Command="{Binding MinimizeVisitationCard}" Margin="0 0 8 0" Height="32" Width="64" />
                        <Button Style="{StaticResource ApproveButton}" Command="{Binding ApproveVisitation}" Height="32" Width="92" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
