EIAUI/EIAUI/Controls/ContactPopup.xaml

<UserControl x:Class="EIAUI.ContactPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" 
             >
    <Border Width="578" Height="164">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border CornerRadius="2 2 0 0" Height="104" Padding="46 28 16 28" Background="{StaticResource PrimaryColorBrush}">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="424" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="76" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                           
                        <TextBlock Foreground="{StaticResource BackgroundColorBrush}" Height="25" 
                                       FontFamily="{StaticResource LatoBlack}" FontSize="15" TextWrapping="Wrap"
                                       Text="Marie Grønborg er under 15 år, derfor bør vi kontakte værge."/>
                            
                        <TextBlock Foreground="{StaticResource BackgroundColorBrush}" Height="25"
                                       FontSize="15"
                                       Text="Vil du ringe til dem nu eller gemme den til senere?"/>
                    </StackPanel>

                        <Button Grid.Column="2"  Height="32" 
                                Style="{StaticResource GemButton}" />
                </Grid>
            </Border>

                <Border Height="61" CornerRadius="0 0 4 4" Padding="24 20 24 16" Background="{StaticResource SecondaryColorBrush}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource SecondaryColorBrush}">
                        <TextBlock Text="Torben Hvededrink" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource LatoBold}" FontSize="15" Foreground="{StaticResource BackgroundColorBrush}" Width="207" Margin="0,4,0,3"/>
                        <TextBlock Text="+45 71 56 88 90" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource LatoBold}" FontSize="15" Foreground="{StaticResource BackgroundColorBrush}" Width="111" />
                        <TextBlock Text="mega.fucking.lang.email@gmail.com" VerticalAlignment="Center" FontWeight="SemiBold" TextAlignment="Right" FontFamily="{StaticResource LatoBold}" FontSize="15" Foreground="{StaticResource BackgroundColorBrush}" Width="211" Margin="0,4,0,3" />
                    </StackPanel>
                </Border>

            </StackPanel>
            <Image Source="enversion-logo1.PNG" Grid.Column="0"
                   Height="108" Width="92" HorizontalAlignment="Left" Margin="-47,-54,0,110"/>
        </Grid>
    </Border>
</UserControl>
