EIAUI/EIAUI/Controls/OverviewCard.xaml

<UserControl x:Class="EIAUI.OverviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="container" Height="70" Width="300" Background="White" Padding="5">

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="10" />
                                </Border.Effect>

                                <StackPanel>
                                    <TextBox Text="{Binding Cpr}" Style="{StaticResource LabelField}" FontFamily="{StaticResource LatoBlack}" Padding="0 0 0 2" />
                                    <TextBox Text="{Binding Diagnose}" Style="{StaticResource LabelField}" TextWrapping="Wrap"/>
                                </StackPanel>

                            </Border>

                            <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="LightGray" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:VisitationOverviewDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
 