EIAUI/EIAUI/Controls/PinnedList.xaml

<UserControl x:Class="EIAUI.PinnedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="bvc" />
    </UserControl.Resources>

    <Border>

        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="0.4" BlurRadius="5" />
        </Border.Effect>

        <Grid Width="340">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="White" Cursor="Hand" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <TextBlock Text="X" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <Border Grid.Column="1">
                        <TextBlock Text="Gemte Visitationer" FontFamily="{StaticResource LatoBold}" VerticalAlignment="Center" />
                    </Border>

                    <Border Grid.Column="2">
                        <TextBlock Text="v" VerticalAlignment="Center" TextAlignment="Center" />
                    </Border>

                    <!--<Border Grid.Column="3">
                        <TextBlock Text="{Binding Value.Count}" VerticalAlignment="Center" TextAlignment="Center" />
                    </Border>-->

                </Grid>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction 
                        Command="{Binding PinnedListButton}"
                        />
                    </i:EventTrigger>
                </i:Interaction.Triggers>


            </Border>

            <!--<Button Grid.Row="0" x:Name="Button"
                
                Content="{Binding Key, Mode=OneWay}"
                Command="{Binding DataContext.ActivateCombo, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"      
                CommandParameter="{Binding Key}"                
                >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="{StaticResource DarkTextColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorBrush}" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->


            <ListBox x:Name="TreatmentList"   
                 Grid.Row="1" ItemsSource="{Binding PinnedVisitationCards, Mode=OneWay}"  SelectedItem="{Binding ElementName=TabContent, Path=DataContext.SelectedCard, Mode=TwoWay}" HorizontalAlignment="Center" BorderThickness="0" Width="350">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:OverviewCard />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>


        </Grid>

    </Border>

</UserControl>

