EIAUI/EIAUI/Controls/PinnedList.xaml

<UserControl x:Class="EIAUI.PinnedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="bvc" />
    </UserControl.Resources>

    <Border>

        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="0.4" BlurRadius="5" />
        </Border.Effect>

        <Grid Width="340">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="White" Cursor="Hand" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Padding="0 0 5 0">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Path Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" Fill="{StaticResource DarkTextColorBrush}" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1">
                        <TextBlock Text="Gemte Visitationer" FontWeight="SemiBold" FontFamily="{StaticResource LatoBold}" VerticalAlignment="Center" />
                    </Border>

                    <Border Grid.Column="2">
                        <TextBlock Text="v" VerticalAlignment="Center" TextAlignment="Center" />
                    </Border>

                    <Border Grid.Column="3">
                        <TextBlock Text="{Binding NumberOfPinnedVisitations}" VerticalAlignment="Center" TextAlignment="Center" />
                    </Border>

                </Grid>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction 
                        Command="{Binding PinnedListButton}"
                        />
                    </i:EventTrigger>
                </i:Interaction.Triggers>


            </Border>

            <ListBox x:Name="TreatmentList"   
                 Grid.Row="1" 
                     ItemsSource="{Binding PinnedVisitationCards, Mode=OneWay}" 
                     SelectedItem="{Binding ElementName=TabContent, Path=DataContext.SelectedCard, Mode=TwoWay}" 
                     HorizontalAlignment="Center" BorderThickness="0" Width="350"
                      Visibility="{Binding PinnedListActive, 
                          Converter={StaticResource bvc}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:OverviewCard />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>


        </Grid>

    </Border>

</UserControl>

