EIAUI/EIAUI/Controls/PinPopup.xaml

<UserControl x:Class="EIAUI.PinPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Border Width="519" Height="153" CornerRadius="2" Background="{StaticResource PrimaryColorBrush}" Margin="50 50 0 0">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border Padding="46 24 16 0" Background="{StaticResource PrimaryColorBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="365" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="76" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">

                            <TextBlock Foreground="{StaticResource BackgroundColorBrush}" Height="25" 
                                       FontFamily="{StaticResource LatoBlack}" FontSize="15"
                                       Text="Vil du gemme en note?"/>

                            <TextBox x:Name="NoteInput" Tag="Skriv her.." Style="{StaticResource NoteInputField}" Height="72" Width="365" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <Button Height="32" Margin="0 30 0 8" Command="{Binding SaveNote}" CommandParameter="{Binding Text, ElementName=NoteInput}" Style="{StaticResource SaveButton}" >

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction 
                                                   TargetName="NoteInput" 
                                                   PropertyName="Text" Value="{x:Null}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Command="{Binding ActivateNoteDialog}" Height="32" Style="{StaticResource CloseNoteButton}" />
                            
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <Image Source="pack://application:,,,/Images/Logo/enversion-logo.png" Grid.Column="0"
                           Height="108" Width="92" HorizontalAlignment="Left" Margin="-47,-54,0,99"/>
        </Grid>
    </Border>
</UserControl>