EIAUI/EIAUI/Controls/TreatmentCategory.xaml

<UserControl x:Class="EIAUI.TreatmentCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    
    <Grid d:DataContext="{x:Static local:VisitationCardListDesignModel.Instance}" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White">
            <Button Content="{Binding Key, Mode=OneWay}" />


        </Border>

        <ListBox Grid.Row="1" ItemsSource="{Binding }"  SelectedItem="{Binding ElementName=TabContent, Path=DataContext.SelectedCard, Mode=TwoWay}" HorizontalAlignment="Center" BorderThickness="0" Width="350">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:OverviewCard Padding="0 5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
