EIAUI/EIAUI/Controls/VisitationTab.xaml

<UserControl x:Class="EIAUI.VisitationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{x:Static local:VisitationCardListDesignModel.Instance}"
             d:DesignHeight="1000" d:DesignWidth="400"
             x:Name="TabControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="Tab1" Grid.Row="0" Width="220" Height="35" Background="Transparent" HorizontalAlignment="Left" Panel.ZIndex="1">
            <Grid>
                <Path x:Name="TabPath1" StrokeThickness="0.5"
                              Margin="0 0 0 0"
                              Stroke="{StaticResource PrimaryColorBrush}"
                              Fill="{StaticResource ActiveTabColorBrush}"
                              Data="M 0,35 L 10,0 L 186,0 L 196,35"
                              StrokeLineJoin="Round"
                              >
                </Path>

                <TextBlock Margin="-20 0 0 0" Text="Visitationer" FontSize="14" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>
            <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Int32Animation Storyboard.TargetName="Tab1" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                        <Int32Animation Storyboard.TargetName="Content1" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                        <Int32Animation Storyboard.TargetName="Tab2" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="0"/>
                                        <Int32Animation Storyboard.TargetName="Content2" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="0"/>
                                        <ColorAnimation Storyboard.TargetName="TabPath1" To="{StaticResource ActiveTabColor}" Duration="0:0:0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                        <ColorAnimation Storyboard.TargetName="TabPath2" To="{StaticResource InactiveTabColor}" Duration="0:0:0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
        </Border>
        
        <!--
        <Border Background="{StaticResource PrimaryColorBrush}" Height="0.5" VerticalAlignment="Top" Width="205" HorizontalAlignment="Right" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 10, 0, 0" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="1" BorderBrush="{StaticResource PrimaryColorBrush}" Width="380">
                <ListBox ItemsSource="{Binding ActiveVisitationCards}" SelectedItem="{Binding SelectedCard}" HorizontalAlignment="Center" BorderThickness="0" Background="{StaticResource ActiveTabColorBrush}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:OverviewCard Padding="0 6" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListBox>
            </ScrollViewer>
        -->
        <Grid x:Name="Content1" Grid.Row="1" Width="400" Height="800" Background="{StaticResource ActiveTabColorBrush}" Panel.ZIndex="1" Margin="0 -3 0 0">
            <Border Background="{StaticResource PrimaryColorBrush}" Height="0.5" VerticalAlignment="Top" Width="205" HorizontalAlignment="Right" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 10, 0, 0" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="1" BorderBrush="{StaticResource PrimaryColorBrush}" Width="380">
                <ListBox ItemsSource="{Binding DiagnosisGroup}" HorizontalAlignment="Center" BorderThickness="0" Background="{StaticResource ActiveTabColorBrush}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <local:TreatmentCategory />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListBox>
            </ScrollViewer>

            <Popup IsOpen="{Binding IsCardSelected, Mode=OneWay}" HorizontalOffset="-800" VerticalOffset="-700" Grid.ColumnSpan="2">

                <!--<Popup.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCardSelected, Mode=OneWay}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="HorizontalOffset" From="0" To="-800" Duration="0:0:1" />
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="00:00:00.00" Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Popup.Style>-->



                <Border Background="{StaticResource GreenColorBrush}" CornerRadius="1" Height="200" Width="600">
                    <Border.Effect>

                        <DropShadowEffect ShadowDepth="1" Opacity="0.4" />
                    </Border.Effect>

                    <StackPanel Background="{StaticResource BackgroundColorBrush}" Orientation="Vertical" Margin="9 0 0 0">

                        <Grid Margin="10 7 0 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.03*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.03*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="{Binding SelectedCard.Cpr}" FontFamily="{StaticResource LatoBold}" FontSize="18"/>
                                <TextBlock Text="Diagnose" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource MediumTextColorBrush}"
                                   Padding="0 6 0 0"/>
                                <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 6 4"/>
                                <TextBlock Text="{Binding Diagnose}" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" 
                                   Foreground="{StaticResource LightTextColorBrush}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0 0 5 0">
                                <TextBlock Text="Henvisningsårsag" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource MediumTextColorBrush}"
                                   Margin="0 28 0 0"/>
                                <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 6 4"/>
                                <TextBlock Text="{Binding ReferralCause}" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource LightTextColorBrush}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="4">
                                <Grid Margin="0 6 10 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Fordelingsgaranti:" FontFamily="{StaticResource LatoBold}" 
                                       Foreground="{StaticResource MediumTextColorBrush}" FontSize="9" Padding="0 2 5 0" />
                                    <TextBlock Grid.Column="1" FontFamily="{StaticResource MaterialIcon}" 
                                       Text="&#xf26b;" TextAlignment="Center"  Foreground="{StaticResource GreenColorBrush}" />
                                    <TextBlock Grid.Column="2" Text="Behandlingsgaranti:" FontFamily="{StaticResource LatoBold}" 
                                       Foreground="{StaticResource MediumTextColorBrush}" FontSize="9" Padding="5 2 5 0" />
                                    <TextBlock Grid.Column="3" FontFamily="{StaticResource MaterialIcon}" 
                                       Text="&#xf26b;" TextAlignment="Center" Foreground="{StaticResource GreenColorBrush}" />
                                </Grid>

                                <TextBlock Text="Behandlingstype" Padding="0 4 0 0" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource MediumTextColorBrush}"/>
                                <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 10 4" />
                                <TextBlock Text="{Binding TreatmentType}" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" 
                                   Foreground="{StaticResource LightTextColorBrush}" />

                                <TextBlock Text="Dato og Tidspunkt" Margin="0 10 0 0" FontFamily="{StaticResource LatoBlack}" 
                                   Foreground="{StaticResource MediumTextColorBrush}" />
                                <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 10 4"/>
                                <TextBlock Text="{Binding TreatmentTime}" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource LightTextColorBrush}" />

                            </StackPanel>
                        </Grid>

                        <Border Margin="0 20 0 0" Background="{StaticResource LightTextColorBrush}" Height="1"/>

                        <Grid Margin="10 9 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.20*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.20*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding SpecialConditions}" VerticalAlignment="Center" FontFamily="{StaticResource LatoBold}" 
                               Foreground="{StaticResource LightTextColorBrush}" FontStyle="Italic" />
                            <Button Grid.Column="1" Style="{StaticResource AltVisitationEditButton}" Command="{Binding ApproveVisitation}" />
                            <Border Grid.Column="2" Margin="3" />
                            <Button x:Name="ThisButton" Grid.Column="3" Style="{StaticResource VisitationAcceptButton}">
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>

        <Border x:Name="Tab2" Grid.Row="0" Width="200" Height="35" Background="Transparent" HorizontalAlignment="Right" Panel.ZIndex="0" >
            <Grid>
                <Path x:Name="TabPath2" StrokeThickness="0.5"
                              Margin="-5 0 0 0"
                              Stroke="{StaticResource PrimaryColorBrush}"
                              Fill="{StaticResource InactiveTabColorBrush}"
                              Data="M 5,35 L 16,0 L 195,0 L 206,35"
                              StrokeLineJoin="Round"
                              >
                </Path>
                <TextBlock Text="Historik" FontSize="14" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource PrimaryColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <Int32Animation Storyboard.TargetName="Tab2" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                <Int32Animation Storyboard.TargetName="Content2" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                <Int32Animation Storyboard.TargetName="Tab1" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="0"/>
                                <Int32Animation Storyboard.TargetName="Content1" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="0"/>
                                <ColorAnimation Storyboard.TargetName="TabPath2" To="{StaticResource ActiveTabColor}" Duration="0:0:0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                <ColorAnimation Storyboard.TargetName="TabPath1" To="{StaticResource InactiveTabColor}" Duration="0:0:0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        
        <Grid x:Name="Content2" Grid.Row="1" Width="400" Height="800" Background="{StaticResource ActiveTabColorBrush}" Panel.ZIndex="0" Margin="0 -3 0 0">
            <Border Background="{StaticResource PrimaryColorBrush}" Height="0.5" VerticalAlignment="Top" Width="192" HorizontalAlignment="Left" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 10, 0, 0" Width="390">
                <ListBox ItemsSource="{Binding HistoryVisitationCards}" HorizontalAlignment="Center" BorderThickness="0" Background="{StaticResource ActiveTabColorBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:OverviewCard Padding="0 5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>

<!--<Path.Triggers>
    <EventTrigger RoutedEvent="MouseDown">
        <BeginStoryboard>
            <Storyboard >
                <ColorAnimation From="White" To="LightGray" Duration="0:0:0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
            </Storyboard>
        </BeginStoryboard>
    </EventTrigger>
</Path.Triggers>-->