EIAUI/EIAUI/Controls/VisitationAlt.xaml

<UserControl x:Class="EIAUI.VisitationCardAlt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">

    <Grid DataContext="{x:Static local:VisitationCardDesignModel.Instance}" >
        <Border Background="{StaticResource GreenColorBrush}" CornerRadius="1" Height="200" Width="600">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.4" />
            </Border.Effect>

            <StackPanel Background="{StaticResource BackgroundColorBrush}" Orientation="Vertical" Margin="9 0 0 0">

                <Grid Margin="10 7 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.03*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.03*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="{Binding Cpr}" FontFamily="{StaticResource LatoBold}" FontSize="18"/>
                        <TextBlock Text="Diagnose" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource MediumTextColorBrush}"
                                   Padding="0 6 0 0"/>
                        <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 6 4"/>
                        <TextBlock Text="{Binding Diagnose}" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" 
                                   Foreground="{StaticResource LightTextColorBrush}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0 0 5 0">
                        <TextBlock Text="Henvisningsårsag" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource MediumTextColorBrush}"
                                   Margin="0 28 0 0"/>
                        <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 6 4"/>
                        <TextBlock Text="{Binding ReferralCause}" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource LightTextColorBrush}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <Grid Margin="0 6 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Fordelingsgaranti:" FontFamily="{StaticResource LatoBold}" 
                                       Foreground="{StaticResource MediumTextColorBrush}" FontSize="9" Padding="0 2 5 0" />
                            <TextBlock Grid.Column="1" FontFamily="{StaticResource MaterialIcon}" 
                                       Text="&#xf26b;" TextAlignment="Center"  Foreground="{StaticResource GreenColorBrush}" />
                            <TextBlock Grid.Column="2" Text="Behandlingsgaranti:" FontFamily="{StaticResource LatoBold}" 
                                       Foreground="{StaticResource MediumTextColorBrush}" FontSize="9" Padding="5 2 5 0" />
                            <TextBlock Grid.Column="3" FontFamily="{StaticResource MaterialIcon}" 
                                       Text="&#xf26b;" TextAlignment="Center" Foreground="{StaticResource GreenColorBrush}" />
                        </Grid>

                        <TextBlock Text="Behandlingstype" Padding="0 4 0 0" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource MediumTextColorBrush}"/>
                        <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 10 4" />
                        <TextBlock Text="{Binding TreatmentType}" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" 
                                   Foreground="{StaticResource LightTextColorBrush}" />

                        <TextBlock Text="Dato og Tidspunkt" Margin="0 10 0 0" FontFamily="{StaticResource LatoBlack}" 
                                   Foreground="{StaticResource MediumTextColorBrush}" />
                        <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 10 4"/>
                        <TextBlock Text="{Binding TreatmentTime}" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource LightTextColorBrush}" />

                    </StackPanel>
                </Grid>

                <Border Margin="0 20 0 0" Background="{StaticResource LightTextColorBrush}" Height="1"/>

                <Grid Margin="10 9 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.20*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.20*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding SpecialConditions}" VerticalAlignment="Center" FontFamily="{StaticResource LatoBold}" 
                               Foreground="{StaticResource LightTextColorBrush}" FontStyle="Italic" />
                    <Button Grid.Column="1" Style="{StaticResource AltVisitationEditButton}" />
                    <Border Grid.Column="2" Margin="3" />
                    <Button Grid.Column="3" Style="{StaticResource AltVisitationAcceptButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding OpenPopupCommand}" CommandParameter="´Hello from view"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding ClosePopupCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>

        <Popup IsOpen="{Binding PopupOpen}" Width="200" Height="100" HorizontalOffset="-500" VerticalOffset="-500">
            <TextBlock Text="Hello there Hello there Hello there Hello there Hello there Hello there" 
                               TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" Background="AliceBlue" 
                               Margin="2 2 2 2" Panel.ZIndex="1" />
        </Popup>

    </Grid>
</UserControl>
