EIAUI/EIAUI/Controls/VisitationAlt.xaml

<UserControl x:Class="EIAUI.VisitationCardAlt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    
    <Grid DataContext="{x:Static local:VisitationCardDesignModel.Instance}" >
        <Border Background="{StaticResource BackgroundColorBrush}" CornerRadius="2" Height="200" Width="600">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.4" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="6 8 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="{Binding Cpr}" FontFamily="{StaticResource LatoBlack}" Padding="0 9 0 0"/>
                        <TextBlock Text="Diagnose" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource MediumTextColorBrush}"
                                   Padding="0 5 0 0"/>
                        <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 6 4"/>
                        <TextBlock Text="{Binding Diagnose}" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" 
                                   Foreground="{StaticResource LightTextColorBrush}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="Henvisningsårsag" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource MediumTextColorBrush}"
                                   Padding="0 28 0 0"/>
                        <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 6 4"/>
                        <TextBlock Text="{Binding ReferralCause}" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource LightTextColorBrush}"/>
                    </StackPanel>
                        
                    <StackPanel Grid.Column="2">
                        <Grid Margin="0 9 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Fordelingsgaranti:" FontFamily="{StaticResource LatoBold}" 
                                       Foreground="{StaticResource LightTextColorBrush}" FontSize="8"/>
                            <TextBlock Grid.Column="2" Text="Behandlingsgaranti:" FontFamily="{StaticResource LatoBold}" 
                                       Foreground="{StaticResource LightTextColorBrush}" FontSize="8"/>
                        </Grid>

                        <TextBlock Text="Behandlingstype" Padding="0 4 0 0" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource MediumTextColorBrush}"/>
                        <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 15 4"/>
                        <TextBlock Text="{Binding TreatmentType}" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" 
                                   Foreground="{StaticResource LightTextColorBrush}"/>
                        <TextBlock Text="Dato og Tidspunkt" Padding="0 10 0 0" FontFamily="{StaticResource LatoBlack}" 
                                   Foreground="{StaticResource MediumTextColorBrush}"/>
                        <Border Height="1" Background="{StaticResource MediumTextColorBrush}" Margin="0 2 15 4"/>
                        <TextBlock Text="{Binding TreatmentTime}" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource LightTextColorBrush}" />
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding SpecialConditions}" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource LightTextColorBrush}" FontStyle="Italic" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
