EIAUI/EIAUI/Controls/VisitationCard.xaml

<UserControl x:Class="EIAUI.VisitationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid DataContext="{x:Static local:VisitationCardDesignModel.Instance}" >
        <Border Background="{StaticResource BackgroundColourBrush}" Padding="9 7 0 7" CornerRadius="7" Height="100" Width="400">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.4" />
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="{Binding Cpr}" Margin="0 0 0 3" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource SecondaryColourBrush}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource FieldBorder}">
                        <TextBox Style="{StaticResource LabelField}" />
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource FieldBorder}">
                        <TextBox Text="{Binding Diagnose}" Style="{StaticResource LabelField}"/>
                    </Border>

                    <Button Grid.Column="4" Style="{StaticResource VisitationAcceptButton}" />

                </Grid>

                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource FieldBorder}">
                        <TextBox Style="{StaticResource LabelField}" />
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource FieldBorder}">
                        <TextBox Style="{StaticResource LabelField}"/>
                    </Border>

                    <Button Grid.Column="4" Style="{StaticResource VisitationEditButton}"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
