EIAUI/EIAUI/Controls/VisitationTab.xaml

<UserControl x:Class="EIAUI.VisitationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{x:Static local:VisitationCardListDesignModel.Instance}"
             d:DesignHeight="1000" d:DesignWidth="400"
             x:Name="TabControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="Tab1" Grid.Row="0" Width="200" Height="35" Background="Transparent" HorizontalAlignment="Left" Panel.ZIndex="1">
            <Grid>
                <Path x:Name="TabPath1" StrokeThickness="0.5"
                              Margin="0 0 0 0"
                              Stroke="{StaticResource PrimaryColorBrush}"
                              Fill="{StaticResource ActiveTabColorBrush}"
                              Data="M 0,35 L 10,0 L 186,0 L 196,35"
                              StrokeLineJoin="Round"
                              >
                </Path>

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Margin="-20 0 0 0" Text="Visitationer" FontSize="14" FontWeight="SemiBold"  FontFamily="{StaticResource LatoBold}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Ellipse x:Name="Ellipse1" Grid.Column="3" Height="20" Width="20" Fill="{StaticResource AccentColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="{Binding NumberOfActiveVisitations}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0" Foreground="White" />
                </Grid>


            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <Int32Animation Storyboard.TargetName="Tab1" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                <Int32Animation Storyboard.TargetName="Content1" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                <Int32Animation Storyboard.TargetName="Tab2" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="0"/>
                                <Int32Animation Storyboard.TargetName="Content2" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="0"/>
                                <ColorAnimation Storyboard.TargetName="TabPath1" To="{StaticResource ActiveTabColor}" Duration="0:0:0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                <ColorAnimation Storyboard.TargetName="TabPath2" To="{StaticResource InactiveTabColor}" Duration="0:0:0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                <ColorAnimation Storyboard.TargetName="Ellipse1" To="{StaticResource AccentColor}" Duration="0:0:0" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" />
                                <ColorAnimation Storyboard.TargetName="Ellipse2" To="{StaticResource LightTextColor}" Duration="0:0:0" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>


        <Grid x:Name="Content1" Grid.Row="1" Width="400" Height="900" Background="{StaticResource ActiveTabColorBrush}" Panel.ZIndex="1" Margin="0 -3 0 0">

            <Border Background="{StaticResource PrimaryColorBrush}" Height="0.5" VerticalAlignment="Top" Width="205" HorizontalAlignment="Right" />

            <ListBox
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.CanContentScroll="False" 
                HorizontalAlignment="Center" 
                BorderThickness="0" Background="{StaticResource ActiveTabColorBrush}" 
                Width="380"
                Margin="-10 5 5 0"
                Padding="0 0 0 0">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Margin" Value="0 5 0 5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBoxItem>
                    <local:AcuteList />
                </ListBoxItem>
                <ListBoxItem>
                    <local:PinnedList />
                </ListBoxItem>
                <ListBoxItem>
                    <local:ActiveList />
                </ListBoxItem>
            </ListBox>

            <Popup 
                IsOpen="{Binding IsCardSelected, Mode=OneWay}" 
                HorizontalOffset="-700" 
                VerticalOffset="-600" 
                Grid.ColumnSpan="2"
                AllowsTransparency="True"
                >

                <Border Margin="30" UseLayoutRounding="True" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="30" RenderingBias="Quality" />
                    </Border.Effect>

                    <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right">
                        <local:VisitationCardPart2  />
                    </StackPanel>
                </Border>


            </Popup>

        </Grid>

        <Border x:Name="Tab2" Grid.Row="0" Width="200" Height="35" Background="Transparent" HorizontalAlignment="Right" Panel.ZIndex="0" >
            <Grid>
                <Path x:Name="TabPath2" StrokeThickness="0.5"
                              Margin="-5 0 0 0"
                              Stroke="{StaticResource PrimaryColorBrush}"
                              Fill="{StaticResource InactiveTabColorBrush}"
                              Data="M 5,35 L 16,0 L 195,0 L 206,35"
                              StrokeLineJoin="Round"
                              >
                </Path>

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Historik" FontSize="14" FontFamily="{StaticResource LatoBold}" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Ellipse x:Name="Ellipse2" Grid.Column="3" Height="22" Width="22" Fill="{StaticResource LightTextColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="{Binding NumberOfHistoryVisitations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0" Foreground="White" />

                </Grid>

            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <Int32Animation Storyboard.TargetName="Tab2" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                <Int32Animation Storyboard.TargetName="Content2" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                <Int32Animation Storyboard.TargetName="Tab1" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="0"/>
                                <Int32Animation Storyboard.TargetName="Content1" Duration="0:0:0" Storyboard.TargetProperty="(Panel.ZIndex)" To="0"/>
                                <ColorAnimation Storyboard.TargetName="TabPath2" To="{StaticResource ActiveTabColor}" Duration="0:0:0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                <ColorAnimation Storyboard.TargetName="TabPath1" To="{StaticResource InactiveTabColor}" Duration="0:0:0" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" />
                                <ColorAnimation Storyboard.TargetName="Ellipse2" To="{StaticResource AccentColor}" Duration="0:0:0" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" />
                                <ColorAnimation Storyboard.TargetName="Ellipse1" To="{StaticResource LightTextColor}" Duration="0:0:0" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <Grid x:Name="Content2" Grid.Row="1" Width="400" Height="900" Background="{StaticResource ActiveTabColorBrush}" Panel.ZIndex="0" Margin="0 -3 0 0">
            <Border Background="{StaticResource PrimaryColorBrush}" Height="0.5" VerticalAlignment="Top" Width="192" HorizontalAlignment="Left" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 10, 0, 0" Width="390">
                <ListBox ItemsSource="{Binding HistoryVisitationCards}" HorizontalAlignment="Center" BorderThickness="0" Background="{StaticResource ActiveTabColorBrush}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:OverviewCard Padding="0" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListBox>

            </ScrollViewer>
        </Grid>

        <Popup IsOpen="{Binding ShowAcuteNotification}" HorizontalOffset="0" VerticalOffset="890" AllowsTransparency="True">
            <local:AcuteVisitationMessage />
        </Popup>

    </Grid>
</UserControl>