EIAUI/EIAUI/Controls/VisitationCard.xaml

<UserControl x:Class="EIAUI.VisitationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="100"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid DataContext="{x:Static local:VisitationCardDesignModel.Instance}" >
        <Border Background="{StaticResource BackgroundColorBrush}" Padding="9 7 0 9" CornerRadius="2" Height="100" Width="400">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.4" />
            </Border.Effect>
            

            <StackPanel>
                <Grid>
                
                <TextBlock Text="{Binding Cpr}" Margin="0 0 0 3" FontFamily="{StaticResource LatoBlack}" Foreground="{StaticResource DarkTextColorBrush}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource FieldBorder}">
                        <TextBox Text="{Binding Diagnose}" Style="{StaticResource LabelField}" />
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource FieldBorder}">
                        <TextBox Text="{Binding TreatmentType}" Style="{StaticResource LabelField}"/>
                    </Border>

                    <Button Grid.Column="4" Style="{StaticResource VisitationAcceptButton}" />

                </Grid>

                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource FieldBorder}">
                        <TextBox Text="{Binding ReferralCause}" Style="{StaticResource LabelField}" />
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource FieldBorder}">
                        <TextBox Text="{Binding TreatmentTime}" Style="{StaticResource LabelField}"/>
                    </Border>

                    <Button Grid.Column="4" Style="{StaticResource VisitationEditButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding OpenPopupCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding ClosePopupCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </Grid>
            </StackPanel>
        </Border>

        <Popup IsOpen="{Binding PopupOpen}" Width="200" Height="100" HorizontalOffset="500" VerticalOffset="500" Panel.ZIndex="1">
            <TextBlock Text="Hello there Hello there Hello there Hello there Hello there Hello there" 
                               TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" Background="AliceBlue" 
                               Margin="2 2 2 2" />
        </Popup>
    </Grid>
</UserControl>
