EIAUI/EIAUI/Controls/VisitationCard_v2.xaml

<UserControl x:Class="EIAUI.VisitationCard_v2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="316">


    <Grid DataContext="{x:Static local:VisitationCardDesignModel.Instance}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource BackgroundColorBrush}" CornerRadius="1" Width="313" Height="103" Grid.ColumnSpan="2">
            <StackPanel Background="{StaticResource BackgroundColorBrush}" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="101.3" />
                        <ColumnDefinition Width="72" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="8 5.3 8 0">
                        <StackPanel Orientation="Vertical" Grid.Column="0">

                            <!--Contact button and CPR-->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0 0 0 7">
                                <Button Style="{StaticResource ContactButton}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Cpr}" FontFamily="{StaticResource LatoRegular}" FontSize="8.3" VerticalAlignment="Bottom"/>
                            </StackPanel>

                            <!--Diagnosis-->
                            <TextBlock Text="Diagnose" FontSize="5" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource DarkTextColorBrush}" />
                            <Border Height="0.51" Background="{StaticResource DarkTextColorBrush}" Margin="0 2"/>
                            <TextBlock Text="Text..." FontSize="5" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" 
                                   Foreground="{StaticResource DarkTextColorBrush}"/>

                            <!--Referral cause-->
                            <TextBlock Text="Henvisningsårsag" FontSize="5" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource DarkTextColorBrush}"
                                   Margin="0 24 0 0"/>
                            <Border Height="0.51" Background="{StaticResource DarkTextColorBrush}" Margin="0 2"/>
                            <TextBlock Text="Text.." FontSize="5" LineHeight="8.3" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource DarkTextColorBrush}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Background="{StaticResource PrimaryColorBrush}" Padding="8 8 8 9" CornerRadius="1 0 0 1" Margin="0,-2,0,-16">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.4" />
                        </Border.Effect>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Background="{StaticResource PrimaryColorBrush}" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85">

                            <!--Pin and minimize buttons-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource PinButton}" Width="10.7" Height="10.7" Margin="0 0 5.3 0"/>
                                <Button Style="{StaticResource MinimizeVisitationButton}" Width="10.7" Height="10.7" Click="Button_Click_1" />
                            </StackPanel>

                            <!--Treatment-->
                            <TextBlock Text="Behandling" FontSize="5" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource BackgroundColorBrush}" Margin="0 6.3 0 0"/>
                            <Border Height="0.51" Background="{StaticResource BackgroundColorBrush}" Margin="0 2"/>

                            <Grid Margin="0 23.5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Date and time-->
                                <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0 0 29 0">
                                    <TextBlock Text="Dato" FontSize="5" FontFamily="{StaticResource LatoBold}" 
                                               Foreground="{StaticResource BackgroundColorBrush}" />
                                    <Border Height="0.51" Background="{StaticResource BackgroundColorBrush}" Margin="0 2" Width="54.7"/>
                                    <TextBlock Text="{Binding TreatmentTime}" FontSize="5" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource BackgroundColorBrush}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0,0,0,-1.5" HorizontalAlignment="Right" Width="24">
                                    <TextBlock Text="Tidspunkt" FontSize="5" FontFamily="{StaticResource LatoBold}" 
                                   Foreground="{StaticResource BackgroundColorBrush}"/>
                                    <Border Height="0.51" Background="{StaticResource BackgroundColorBrush}" Margin="0 2" Width="24"/>
                                    <TextBlock Text="10:45" FontSize="5" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource BackgroundColorBrush}"/>
                                </StackPanel>
                            </Grid>

                            <!--Approve/disapprove buttons-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7.3 0 -1">
                                <Button Style="{StaticResource DisapproveVisitationButton}" Margin="0 0 5 0" Height="10.7" Width="10.7"/>
                                <Button Style="{StaticResource ApproveButton}" Click="Button_Click" Height="10.7" Width="30.7" />
                            </StackPanel>
                            <TextBlock Text="Text.." FontSize="5" TextWrapping="Wrap" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource BackgroundColorBrush}"/>
                        </StackPanel>
                    </Border>

                    <!--Doctor, room and letters-->
                    <Border Grid.Column="2" Padding="8 9.3 8 8" CornerRadius="0 1 1 0" Background="{StaticResource SecondaryColorBrush}" Margin="0,-2,0,-16">
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Læge:" FontSize="5" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource BackgroundColorBrush}"/>
                            <TextBlock Text="Text..." FontSize="5" TextWrapping="Wrap" Margin="0 5 0 0" FontFamily="{StaticResource LatoBold}" 
                                   Foreground="{StaticResource BackgroundColorBrush}" />

                            <TextBlock Text="Rum:" FontSize="5" Margin="0 5 0 5" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource BackgroundColorBrush}"/>
                            <TextBlock Text="Text..." FontSize="5" TextWrapping="Wrap" FontFamily="{StaticResource LatoRegular}" 
                                   Foreground="{StaticResource BackgroundColorBrush}" />

                            <TextBlock Text="Brev(e):" Margin="0 5 0 5" FontSize="5" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource BackgroundColorBrush}"/>
                            <TextBlock Text="Text...
                                             Text...
                                             Text..." FontSize="5" TextWrapping="Wrap" FontFamily="{StaticResource LatoRegular}" 
                                       Foreground="{StaticResource BackgroundColorBrush}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
