EIAUI/EIAUI/Styles/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EIAUI">

    
    <!-- EIA Colors -->
    
    <Color x:Key="PrimaryColor">#20566d</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />

    <Color x:Key="SecondaryColor">#397189</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />

    <Color x:Key="AccentColor">#7E8329</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

    <!-- Tab Colors -->
    <Color x:Key="ActiveTabColor">#f5f5f5</Color>
    <SolidColorBrush x:Key="ActiveTabColorBrush" Color="{StaticResource ActiveTabColor}" />

    <Color x:Key="InactiveTabColor">#d8d8d8</Color>
    <SolidColorBrush x:Key="InactiveTabColorBrush" Color="{StaticResource InactiveTabColor}" />

    <!-- Font Color -->        
    <Color x:Key="DarkTextColor">#121738</Color>
    <SolidColorBrush x:Key="DarkTextColorBrush" Color="{StaticResource DarkTextColor}" />

    <Color x:Key="MediumTextColor">#121738</Color>
    <SolidColorBrush x:Key="MediumTextColorBrush" Color="{StaticResource MediumTextColor}" Opacity="0.8" />

    <Color x:Key="LightTextColor">#A5A2AF</Color>
    <SolidColorBrush x:Key="LightTextColorBrush" Color="{StaticResource LightTextColor}" />

    <Color x:Key="BorderLineColor">#121738</Color>
    <SolidColorBrush x:Key="BorderLineColorBrush" Color="{StaticResource BorderLineColor}" Opacity="0.12" />

    <Color x:Key="TealColor">#009688</Color>
    <SolidColorBrush x:Key="TealColorBrush" Color="{StaticResource TealColor}" />

    <Color x:Key="EIAColor">#20566D</Color>
    <SolidColorBrush x:Key="EIAColorBrush" Color="{StaticResource EIAColor}" />

    <Color x:Key="BlueColor">#547dce</Color>
    <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}" />

    <Color x:Key="GreenColor">#56b68b</Color>
    <SolidColorBrush x:Key="GreenColorBrush" Color="{StaticResource GreenColor}" />

    <Color x:Key="RedColor">#e96875</Color>
    <SolidColorBrush x:Key="RedColorBrush" Color="{StaticResource RedColor}" />

    <Color x:Key="YellowColor">#ffd06b</Color>
    <SolidColorBrush x:Key="YellowColorBrush" Color="{StaticResource YellowColor}" />

    <Color x:Key="BackgroundColor">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />

</ResourceDictionary>