EIAUI/EIAUI/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EIAUI">

    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource BlackColourBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 4" />
    </Style>



    <Style TargetType="{x:Type TextBox}" x:Key="InputField" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="{StaticResource WhiteColourBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource BlackColourBrush}" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="LabelField" BasedOn="{StaticResource InputField}">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="{StaticResource WhiteColourBrush}" />
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="FieldBorder">
        <Setter Property="Background" Value="{StaticResource WhiteColourBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryColourBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="2" />
    </Style>



</ResourceDictionary>