EIAUI/EIAUI/Controls/NotificationMessages/AcuteVisitationMessage.xaml

<UserControl x:Class="EIAUI.AcuteVisitationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI"
             mc:Ignorable="d" 
             >
    <Border CornerRadius="2" Padding="46 16 16 16" Height="104" Width="447" Background="{StaticResource PrimaryColorBrush}" Margin="60">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="0.4" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="301" />
                <!--Whitespace-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="76" />
            </Grid.ColumnDefinitions>

            <!--Text-->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="13:00" Foreground="{StaticResource BackgroundColorBrush}" FontFamily="{StaticResource LatoBlack}" FontSize="15" Height="25"/>
                <TextBlock Text="Jeg har klargjort 2 nye akutte henvisninger. Derudover er der stadig 13 visitationsforslag." 
                           TextWrapping="Wrap" Foreground="{StaticResource BackgroundColorBrush}" FontFamily="{StaticResource LatoRegular}" LineHeight="25" FontSize="15" Height="50"/>
            </StackPanel>

            <!--Buttons-->
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Button Style="{StaticResource ShowButton}" Command="{Binding ShowAcute}" Height="32" Margin="0 0 0 8"/>
                <Button Style="{StaticResource PostponeButton}" Height="32" />
            </StackPanel>

            <!--Logo-->
            <Image Source="pack://application:,,,/Images/Logo/enversion-logo.png" Grid.Column="0"
                           Height="108" Width="92" HorizontalAlignment="Left" Margin="-92,-70,0,34"/>
        </Grid>
    </Border> 
</UserControl>
