EIAUI/EIAUI/Controls/NotificationMessages/MorningMessage.xaml

<UserControl x:Class="EIAUI.Controls.NotificationMessages.MorningMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIAUI.Controls.NotificationMessages"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <Border CornerRadius="2" Padding="46 16 16 16" Height="104" Width="447" Background="{StaticResource PrimaryColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="301" />
                <!--Whitespace-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="76" />
            </Grid.ColumnDefinitions>

            <!--Text-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 11 0 0">
                <TextBlock Text="Godmorgen!" Foreground="{StaticResource BackgroundColorBrush}" FontFamily="{StaticResource LatoBlack}" FontSize="15" Height="25"/>
                <TextBlock Text="Jeg har klargjort 23 visitationsforslag." Foreground="{StaticResource BackgroundColorBrush}" FontFamily="{StaticResource LatoRegular}" FontSize="15" Height="25"/>
            </StackPanel>
            
            <!--Buttons-->
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Button Style="{StaticResource ShowButton}" Height="32" Margin="0 0 0 8"/>
                <Button Style="{StaticResource PostponeButton}" Height="32" />
            </StackPanel>
            
            <!--Logo-->
            <Image Source="pack://application:,,,/Images/Logo/enversion-logo.png" Grid.Column="0"
                           Height="108" Width="92" HorizontalAlignment="Left" Margin="-92,-70,0,34"/>
        </Grid>
    </Border>
</UserControl>
